<!DOCTYPE html>
<head>

 <style>
 .main {
 font-size: 36px;
 font-weight: bold;
 Text-align: left;
 }
.body{
 align: center;
}
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #333;
}
 .gfg {
 margin-left: 60px;
 border: 50px solid #99CCFF;
 width: 300px;
 height: 200px;
 text-align: center;
 padding: 50px;
 }

 .gfg1 {
 font-size: 42px;
 font-weight: bold;
 color:  #9999FF;
 margin-top: 60px;
 background-color: #99CCFF;
 }

 .gfg2 {
 font-size: 18px;
 font-weight: bold;
 background-color: #9999FF;
 }
li {
 float: left;
}
li a {
 display: inline-block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a:hover {
 background-color: #111;
}
.active {
 background-color: #6633FF;
}
h1{
text-align: center;
color:blue ;
}
 </style>
</head>

<body>
<ul>
 
 <li><a href="tours.html">Home</a></li>
                
                <li><a href="package.html">Package</a></li>
              
                <li><a href="about us.html">about us</a></li>
                <li><a href="contact us.html">contact us</a></li>
                <h2>My Trip</h2>
 </ul>
 <div class="main">WE ARE HERE YOR YOU</div>
 <div class="gfg">
 <div class="gfg1">Contact Us</div>
 <div class="gfg2">
Name:<input type="text"name="name"/>
<br>
<br>
Email:<input type="text"email="name"/>
<br>
<br>
Phone Number:<input type="number"phone number="phone number"/><br>
<br>
<input type="button"onclick="alert('Your response has been recorded')"value="Submit">
 </div>
 </div>
</body>
</html>